CC1=C(*)SC(*)=C1
COC1=C(*)SC(*)=C1
CNC1=C(*)SC(*)=C1
CC1=C(*)OC(*)=C1
COC1=C(*)OC(*)=C1
CNC1=C(*)OC(*)=C1
C1(*)=CC=C(*)O1
C1(*)=CC=C(*)S1
C1(C=C(*)S2)=C2C=C(*)S1
C12=C(*)SC(*)=C1OCCO2
C12=NSN=C1C(*)=CC=C2(*)
O=C1NC(*)C2=C1C(*)NC2=O
O=C1N(C)C(*)C2=C1C(*)N(C)C2=O
COC1(OC)C2=CC(*)=CC=C2C3=C1C=C(*)C=C3
CC1(C)C2=CC(*)=CC=C2C3=C1C=C(*)C=C3
O=C(NC1=C/2SC(*)=C1)C2=C3C4=C(C=C(*)S4)NC/3=O
O=C1N(C)C2=C(C=CC(*)=C2)/C1=C3C(C=CC(*)=C4)=C4N(C)C/3=O
O=C1NC2=C(C=CC(*)=C2)/C1=C3C(C=CC(*)=C4)=C4NC/3=O
O=C1N(C)C2=C(C=CC(*)=N2)/C1=C3C(C=CC(*)=N4)=C4N(C)C/3=O
O=C1NC2=C(C=CC(*)=N2)/C1=C3C(C=CC(*)=N4)=C4NC/3=O
C1(SC2=CC3=CC=C(*)C=C3C=C24)=C4SC5=C1C=C6C(C=CC(*)=C6)=C5
c2cc(*)c1SCSc1c2(*)
C12=NC3=CC=C(*)C=C3C1=CC=C4C2=CC=C5C4=NC6=CC=C(*)C=C56
O=C(OC1=O)C(C=C2(*))=C(C1=C(*)C=C3C(O4)=O)C3=C2C4=O
O=C(N(C)C1=O)C2=CC(*)=C3C4=C(C(N(C)C3=O)=O)C=C(*)C1=C42
C12=CC(*)=CC=C1SC3=C2SC4=C3C=C(*)C=C4
S=C1SC2=C(*)SC(*)=C2S1
C12=C(*)SC(*)=C1OC3=C(C=CC=C3)O2
CN1C2=C(C=CC(*)=C2)C3=CC=C(*)C=C31
C1(*)=CC(S2)=C(C=C1)C3C2C(C=CC(*)=C4)=C4S3
C1(*)=CC(S2)=C(S1)C3=C2C=C(C(SC(*)=C4)=C4S5)C5=C3
CC1=C(*)C(S2)=C(S1)C3=C2C=C(C(SC(C)=C4(*))=C4S5)C5=C3
C1(SC2=C3SC(*)=C2)=C3SC(*)=C1
O=C(C1=CC=C2C3=C(*)C=C(C(N(C)C4=O)=O)C5=C4C=CC(C6=C(*)C=C7C1=C62)=C35)N(C)C7=O
C1(C)(C)C2=C(SC(*)=C2)C3=CC4=C(C(SC(*)=C5)=C5C4(C)C)C=C31
C1(C=CC(*)=C2)=C2C=CC(*)=C1
CC1=C(*)SC(*)=N1
C1(N=CC=N2)=C2C(*)=CC=C1(*)
C12=C(*)SC(*)=C1N=CC=N2
C12=NSN=C1C(*)=NC=C2(*)
C12=C(*)SC(*)=C1SC=C2

